<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hospedajes Nippon</title>
    <!-- .color1 { #de4c45 };
    .color2 { #d9764d };
    .color3 { #cc9e8a };
    .color4 { #c1c5c7 };
    .color5 { #ebdfc6 };
    .color1 { #bf9f88 };
    .color2 { #e8c8a1 };
    .color3 { #fce4be };
    .color4 { #f6a68d };
    .color5 { #f96153 }; -->
</head>
<body>
    <nav class="flex justify-between p-10 bg-[#e7e2d2] shadow-md">
        <div class="">
            LOGO
            <img src="" alt="">
        </div>

        <ul class="flex justify-between gap-5">
            <li>
                <a class="text-base font-bold text-stone-900 hover:underline hover:decoration-[3.5px] hover:decoration-red-600" href="#" target="_blank" rel="noopener noreferrer">Inicio</a>
            </li>
            <li>
                <a class="text-base font-bold" href="#" target="_blank" rel="noopener noreferrer">Reservas</a>
            </li>
            <li>
                <a class="text-base font-bold" href="#" target="_blank" rel="noopener noreferrer">Contacto</a>
            </li>
        </ul>

    </nav>
    <main class="grid grid-cols-[0.5fr_3fr] p-5 bg-[#f2f2f2] mt-10 mx-auto">
        <aside class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, distinctio?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptates blanditiis eos praesentium dolores ullam sapiente alias quidem accusantium quasi itaque asperiores ut reiciendis, temporibus eveniet deleniti iste nobis earum corporis! Alias minima magnam ab, non error vero fugiat dolore quam eum quis hic illo, tenetur iure atque aliquam quas nam, cumque ducimus aperiam reprehenderit eveniet totam placeat explicabo! Rerum iure facere natus vero. Dolorem maiores quas dolor, excepturi labore officiis autem quis a nihil sed, illo, eius ipsa aliquid nam doloribus doloremque. Assumenda officiis sed illum esse pariatur voluptatibus cumque sunt fugiat, placeat illo dolor commodi dolores repudiandae delectus.</p>
        </aside>
        <section class="flex justify-center">
            <form action="" class="bg-[#e1c6a5] h-1/2 rounded-md">
                <label for="">Ciudad</label>
                <input type="text" placeholder="Tokyo, Osaka, etc">
            </form>
        </section>
    </main>
    <footer class="flex gap-4 justify-between mx-auto px-20 py-10 bg-[#e7e2d2] mt-10">
        <ul>
            <li><a href="">Hola</a></li>
            <li><a href="">Hola</a></li>
            <li><a href="">Hola</a></li>
        </ul>
        <ul>
            <li><a href="">Hola</a></li>
            <li><a href="">Hola</a></li>
            <li><a href="">Hola</a></li>
        </ul>
        <ul>
            <li><a href="">Hola</a></li>
            <li><a href="">Hola</a></li>
            <li><a href="">Hola</a></li>
        </ul>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>